{
  "name": "downloadpulse-backend",
  "version": "1.0.0",
  "description": "Express REST API & MongoDB backend for DownloadPulse",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "downloadpulse",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.13.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^10.9.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5"
  }
}
