{
  "expo": {
    "name": "DownloadPulse",
    "slug": "downloadpulse-mobile",
    "scheme": "downloadpulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "backgroundColor": "#0F172A"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
